<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="Felicity IDC">
	<meta name="keywords" content="Felicity IDC, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.Felicity IDC.io/pages-blank.html" />

	<title>Blank Page | Felicity IDC Demo</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
	.navbar .dropdown ul a {
	  color: #000;
	}
	
	/* USER LIST TABLE */
	.user-list tbody td > img {
		position: relative;
		max-width: 50px;
		float: left;
		margin-right: 15px;
	}
	.user-list tbody td .user-link {
		display: block;
		font-size: 1.25em;
		padding-top: 3px;
		margin-left: 60px;
	}
	.user-list tbody td .user-subhead {
		font-size: 0.875em;
		font-style: italic;
	}
	
	/* TABLES */
	.table {
		border-collapse: separate;
	}
	.table-hover > tbody > tr:hover > td,
	.table-hover > tbody > tr:hover > th {
		background-color: #eee;
	}
	.table thead > tr > th {
		border-bottom: 1px solid #C2C2C2;
		padding-bottom: 0;
	}
	.table tbody > tr > td {
		font-size: 0.875em;
		background: #f5f5f5;
		border-top: 10px solid #fff;
		vertical-align: middle;
		padding: 12px 8px;
	}
	.table tbody > tr > td:first-child,
	.table thead > tr > th:first-child {
		padding-left: 20px;
	}
	.table thead > tr > th span {
		border-bottom: 2px solid #C2C2C2;
		display: inline-block;
		padding: 0 5px;
		padding-bottom: 5px;
		font-weight: normal;
	}
	.table thead > tr > th > a span {
		color: #344644;
	}
	.table thead > tr > th > a span:after {
		content: "\f0dc";
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		text-decoration: inherit;
		margin-left: 5px;
		font-size: 0.75em;
	}
	.table thead > tr > th > a.asc span:after {
		content: "\f0dd";
	}
	.table thead > tr > th > a.desc span:after {
		content: "\f0de";
	}
	.table thead > tr > th > a:hover span {
		text-decoration: none;
		color: #2bb6a3;
		border-color: #2bb6a3;
	}
	.table.table-hover tbody > tr > td {
		-webkit-transition: background-color 0.15s ease-in-out 0s;
		transition: background-color 0.15s ease-in-out 0s;
	}
	.table tbody tr td .call-type {
		display: block;
		font-size: 0.75em;
		text-align: center;
	}
	.table tbody tr td .first-line {
		line-height: 1.5;
		font-weight: 400;
		font-size: 1.125em;
	}
	.table tbody tr td .first-line span {
		font-size: 0.875em;
		color: #969696;
		font-weight: 300;
	}
	.table tbody tr td .second-line {
		font-size: 0.875em;
		line-height: 1.2;
	}
	.table a.table-link {
		margin: 0 5px;
		font-size: 1.125em;
	}
	.table a.table-link:hover {
		text-decoration: none;
		color: #2aa493;
	}
	.table a.table-link.danger {
		color: #fe635f;
	}
	.table a.table-link.danger:hover {
		color: #dd504c;
	}
	
	.table-products tbody > tr > td {
		background: none;
		border: none;
		border-bottom: 1px solid #ebebeb;
		-webkit-transition: background-color 0.15s ease-in-out 0s;
		transition: background-color 0.15s ease-in-out 0s;
		position: relative;
	}
	.table-products tbody > tr:hover > td {
		text-decoration: none;
		background-color: #f6f6f6;
	}
	.table-products .name {
		display: block;
		font-weight: 600;
		padding-bottom: 7px;
	}
	.table-products .price {
		display: block;
		text-decoration: none;
		width: 50%;
		float: left;
		font-size: 0.875em;
	}
	.table-products .price > i {
		color: #8dc859;
	}
	.table-products .warranty {
		display: block;
		text-decoration: none;
		width: 50%;
		float: left;
		font-size: 0.875em;
	}
	.table-products .warranty > i {
		color: #f1c40f;
	}
	.table tbody > tr.table-line-fb > td {
		background-color: #9daccb;
		color: #262525;
	}
	.table tbody > tr.table-line-twitter > td {
		background-color: #9fccff;
		color: #262525;
	}
	.table tbody > tr.table-line-plus > td {
		background-color: #eea59c;
		color: #262525;
	}
	.table-stats .status-social-icon {
		font-size: 1.9em;
		vertical-align: bottom;
	}
	.table-stats .table-line-fb .status-social-icon {
		color: #556484;
	}
	.table-stats .table-line-twitter .status-social-icon {
		color: #5885b8;
	}
	.table-stats .table-line-plus .status-social-icon {
		color: #a75d54;
	}
	
		</style>
<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
          <span class="align-middle">Felicity CSSP</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="index.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-profile.html">
              <i class="align-middle" data-feather="user"></i> <span class="align-middle">Profile</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-sign-in.html">
              <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">Sign In</span>
            </a>
					</li>

					 

					 <li class="sidebar-item">
						<a class="sidebar-link" href="containment.html">
              <i class="align-middle" data-feather="book"></i> <span class="align-middle">Containment</span>
            </a>
					</li>

		

					<li class="sidebar-header">
						Tickets
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="tickets.html">
              <i class="align-middle" data-feather="grid"></i> <span class="align-middle">Ticket List</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="entry-tickets.html">
              <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Entry Ticket</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="general-tickets.html">
              <i class="align-middle" data-feather="square"></i> <span class="align-middle">General Ticket</span>
            </a>
					</li>


					<li class="sidebar-header">
						Plugins & Addons
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="charts-chartjs.html">
              <i class="align-middle" data-feather="bar-chart-2"></i> <span class="align-middle">Charts</span>
            </a>
					</li>

					 
				</ul>

				
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-danger" data-feather="alert-circle"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-warning" data-feather="bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-primary" data-feather="home"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.8</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-success" data-feather="user-plus"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Christina accepted your request.</div>
												<div class="text-muted small mt-1">14h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-square"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Vanessa Tucker</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">William Harris</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Christina Mason</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Sharon Lessman</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Customer 1" /> <span class="text-dark">Customer 1</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="index.html"><i class="align-middle me-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="pages-sign-in.html">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">All Tickets</h1>

					<div class="row">
						<div class="col-lg-12">
							<div class="main-box clearfix">
								<div class="table-responsive">
									<table class="table user-list">
										<thead>
											<tr>
												<th><span>User</span></th>
												<th><span>Title</span></th>
												<th><span>Category</span></th>
												<th><span>Created</span></th>
												<th class="text-center"><span>Status</span></th>
												
												<th class="text-center"><span>Action</span></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<img src="img/avatars/avatar.jpg" alt="">
													<a href="#" class="user-link">Customer 1</a>
													<span class="user-subhead">New</span>
												</td>
												<td>3 Person entry requested</td>
												<td>Entry Ticket</td>
												<td>
													26/04/2023
												</td>
												<td class="text-center">
													<span class="btn btn-info">Inactive</span>
												</td>
												
												<td style="width: 20%;">
													<a href="#" class="table-link">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
														</span>
													</a>
													<a href="#" class="table-link">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
														</span>
													</a>
													<a href="#" class="table-link danger">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
														</span>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<img src="img/avatars/avatar-2.jpg" alt="">
													<a href="#" class="user-link">Customer 1</a>
													<span class="user-subhead">Admin Reply</span>
												</td>
												<td>Remote access requested</td>
												<td>Entry Ticket</td>
												<td>
													25/04/2023
												</td>
												<td class="text-center">
													<span class="btn btn-success">Active</span>
												</td>
												
												<td style="width: 20%;">
													<a href="#" class="table-link">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
														</span>
													</a>
													<a href="#" class="table-link">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
														</span>
													</a>
													<a href="#" class="table-link danger">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
														</span>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<img src="img/avatars/avatar-4.jpg" alt="logo">
													<a href="#" class="user-link">Customer 3</a>
													<span class="user-subhead">User Reply</span>
												</td>
												<td>Check the server status</td>
												<td>General Ticket</td>
												<td>
													25/04/2023
												</td>
												<td class="text-center">
													<span class="btn btn-danger">Expired</span>
												</td>
												
												<td style="width: 20%;">
													<a href="#" class="table-link">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
														</span>
													</a>
													<a href="#" class="table-link">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
														</span>
													</a>
													<a href="#" class="table-link danger">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
														</span>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<img src="img/avatars/avatar.jpg" alt="">
													<a href="#" class="user-link">Customer 2</a>
													<span class="user-subhead">Admin reply</span>
												</td>
												<td>3 Person entry requested</td>
												<td>General Ticket</td>
												<td>
													25/04/2023
												</td>
												<td class="text-center">
													<span class="btn btn-warning">Pending</span>
												</td>
												
												<td style="width: 20%;">
													<a href="#" class="table-link">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
														</span>
													</a>
													<a href="#" class="table-link">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
														</span>
													</a>
													<a href="#" class="table-link danger">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
														</span>
													</a>
												</td>
											</tr>
											
											
											
											<tr>
												<td>
													<img src="img/avatars/avatar-3.jpg" alt="">
													<a href="#" class="user-link">Customer 1</a>
													<span class="user-subhead">User reply</span>
												</td>
												<td>Server humidity is high</td>
												<td>General Ticket</td>
												<td>
													25/04/2023
												</td>
												<td class="text-center">
													<span class="btn btn-success">Active</span>
												</td>
												
												<td style="width: 20%;">
													<a href="#" class="table-link">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
														</span>
													</a>
													<a href="#" class="table-link">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
														</span>
													</a>
													<a href="#" class="table-link danger">
														<span class="fa-stack">
															<i class="fa fa-square fa-stack-2x"></i>
															<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
														</span>
													</a>
												</td>
											</tr>
											
											
										</tbody>
									</table>
								</div>
								
							</div>
						</div>
					</div>

				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://felicty.net.bd/" target="_blank"><strong>Felicity IDC</strong></a> - <a class="text-muted" href="https://felicity.net.bd" target="_blank"><strong> By TechTrioz</strong></a>								&copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="https://Felicity IDC.io/" target="_blank">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://Felicity IDC.io/" target="_blank">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://Felicity IDC.io/" target="_blank">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://Felicity IDC.io/" target="_blank">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>

</html>